In [1]:
import numpy as np
import pandas as pd
from sklearn import preprocessing
df=pd.DataFrame({'x1':[10,14,18,25,28,34,36,40]})
scaler=preprocessing.MinMaxScaler()
scaled_df=scaler.fit_transform(df)
scaled_df2=pd.DataFrame(scaled_df,columns=['x1'])
scaled_df2

         x1
0  0.000000
1  0.133333
2  0.266667
3  0.500000
4  0.600000
5  0.800000
6  0.866667
7  1.000000

In [2]:
import numpy as np
import pandas as pd
from sklearn import preprocessing
df=pd.DataFrame({'x1':[10,14,18,25,28,34,36,40]})
scaler=preprocessing.StandardScaler()
scaled_df=scaler.fit_transform(df)
scaled_df2=pd.DataFrame(scaled_df,columns=['x1'])
scaled_df2

         x1
0 -1.535970
1 -1.142761
2 -0.749553
3 -0.061439
4  0.233467
5  0.823280
6  1.019884
7  1.413092

In [6]:
df2=pd.DataFrame({'deg2':['ssc','inter','btech','mtech','mtech','inter']})
df2

    deg2
0    ssc
1  inter
2  btech
3  mtech
4  mtech
5  inter

In [7]:
from sklearn import preprocessing
label_encoder=preprocessing.LabelEncoder()
df2['deg1']=label_encoder.fit_transform(df2['deg2'])
df2

    deg2  deg1
0    ssc     3
1  inter     1
2  btech     0
3  mtech     2
4  mtech     2
5  inter     1